spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca1
spring.datasource.username=bibliotecauser
spring.datasource.password=Biblioteca_user_1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
